# routepick-be

./: .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: cd.yml  ci.yml
src/main/java/io/routepickapi/: RoutePickApplication.java
src/main/java/io/routepickapi/config/: AdminSeedRunner.java  AwsConfig.java  CorsConfig.java  JpaAuditConfig.java  JwtConfig.java  JwtProperties.java  OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/io/routepickapi/controller/: AdminCommentController.java  AdminDashboardController.java  AdminPostController.java  AdminUserController.java  AuthController.java  CommentController.java  CourseController.java  CourseExplainController.java  DbCheckController.java  DriveCourseRecommendationController.java  DrivePlanController.java  NotificationController.java  ParkingController.java  PlaceController.java  PostController.java  PostStreamController.java  TestController.java  UploadController.java  UserController.java  WeatherController.java
src/main/java/io/routepickapi/dto/: IssuedTokens.java
src/main/java/io/routepickapi/entity/: test.java
src/main/java/io/routepickapi/repository/: CommentLikeRepository.java  CommentQueryRepository.java  CommentQueryRepositoryImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  CourseRecommendationSaveRepository.java  DriveSpotRepository.java  KmaWeatherRepository.java  NotificationRepository.java  PostLikeRepository.java  PostQueryRepository.java  PostQueryRepositoryImpl.java  PostRepository.java  PostScrapRepository.java  UserIdentityRepository.java  UserRepository.java  UserStatusHistoryRepository.java  WeatherRepository.java
src/main/java/io/routepickapi/security/: AuthUser.java  Authz.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MdcUserFilter.java
src/main/java/io/routepickapi/service/: AccessTokenBlacklistService.java  (+39 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_user_role.sql  V11__add_comment_deleted_by.sql  V12__create_user_identities.sql  V13__add_auth_provider_and_profile.sql  V14__add_user_identity_tokens.sql  V15__add_post_notice_flag.sql  V16__add_notice_pinned_to_posts.sql  V17__create_user_status_history.sql  V18__add_user_rejoin_restriction.sql  V19__add_user_withdraw_reason.sql  V1__init_post.sql  V20__create_post_scraps_and_course_recommendation_saves.sql  V21__add_user_nickname_updated_at.sql  V22__add_user_nickname_change_reason.sql  V23__create_notifications.sql  V24__add_comment_reply_target.sql  V25__create_drive_spots.sql  V26__seed_drive_spots.sql  V27__seed_drive_spots_nature.sql  V28__add_course_recommendation_duration.sql  V29__revise_course_recommendation_saves.sql  V2__add_comment.sql  V3__fix_comments_depth_to_int.sql  V4__add_comment_indexes.sql  V5__create_users.sql  V6__add_author_fk_to_posts_and_comments.sql  V7__create_post_likes_table.sql  V8__create_comment_likes.sql  V9__add_unique_constraint_users_nickname.sql
src/main/resources/db/seed/: drive_spots_seed.sql
src/test/java/io/routepickapi/: RoutePickApplicationTests.java
src/test/resources/: application-test.yml
(+225 files in other folders)
